rueyaa332266/action_poc/.github/actions/poc_if/action.yml
name: Check if run

inputs:
  input2:
    required: true
    description: check

runs:
  using: 'composite'
  steps:
    - name: echo
      run: echo ${{ inputs.input2 }}
    - name: Check 123
      if: inputs.input2 == "123"
      run: echo ${{ inputs.input2 }}
    - name: Check 456
      if: inputs.input2 == "456"
      run: echo ${{ inputs.input2 }}

rueyaa332266/action_poc/.github/workflows/poc.yml
- name: check composite
  uses: ./.github/actions/poc_if
  with:
    input2: "456"